NEXT_PUBLIC_BACKEND_URL=http://13.126.167.22:8000/api
# NEXT_PUBLIC_BACKEND_URL=https://z0tk302d-8000.asse.devtunnels.ms/api  #maaz
# NEXT_PUBLIC_BACKEND_URL=https://4d3srp9r-8000.euw.devtunnels.ms/api #hira

AWS_S3_REGION=ap-south-1
AWS_S3_SECRET_KEY=W3jMZyqt2Ccs5kgM8lD18XvkcSP+EL9VVH9YJoP+
AWS_S3_ACCESS_KEY_ID=AKIA2IFXYGKMJFEIXSVK
AWS_S3_BUCKET_NAME=lms-xd-bucket
